Markdown_Editor/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Markdown_Editor.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="My first RibbonWindow" 
                     Width="800" 
                     Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Load">
                    <Fluent:Button x:Name="btnLoad" Header="load" LargeIcon="Images/load.png" Click="btnLoad_click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="save">
                    <Fluent:Button x:Name="btnSave" Header="save" LargeIcon="Images/save.png" Click="btnSave_click"/>
                    <Fluent:Button x:Name="btnSaveAs" Header="save as" LargeIcon="Images/save_as.png" Click="btnSaveAs_click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Format">
                <Fluent:RibbonGroupBox Header="Highlight">
                    <Fluent:Button x:Name="btn_bold" Header="Bold" LargeIcon="Images/load.png" Click="btnBold_click"/>
                    <Fluent:Button x:Name="btn_italic" Header="Italic" LargeIcon="Images/load.png" Click="btnItalic_click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Code">
                    <Fluent:Button x:Name="btn_markCode" Header="mark code" LargeIcon="Images/load.png" Click="btnCode_click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Structure">
                <Fluent:RibbonGroupBox Header="save">
                    <Fluent:Button x:Name="btn_seperator" Header="Seperator" LargeIcon="Images/load.png" Click="btnSeparator_click" />
                    <Fluent:Button x:Name="btn_linebreak" Header="Linebreak" LargeIcon="Images/load.png" Click="btnLineBreak_click" />
                    <Fluent:Button x:Name="btn_paragraph" Header="Clause" LargeIcon="Images/load.png" Click="btnParagraph_click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Headings">
                    <Fluent:DropDownButton x:Name="ddbtn_Heading" Header="Headings" >
                        <Fluent:DropDownButton.Items>
                            <Fluent:MenuItem Header="Heading 1.Level" Click="OnClickHeading1Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 2.Level" Click="OnClickHeading2Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 3.Level" Click="OnClickHeading3Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 4.Level" Click="OnClickHeading4Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 5.Level" Click="OnClickHeading5Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 6.Level" Click="OnClickHeading6Level"></Fluent:MenuItem>
                        </Fluent:DropDownButton.Items>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Quote">
                        <Fluent:Button x:Name="btn_quote" Header="Quote" LargeIcon="Images/load.png" Click="btnQuote_click" />
                        <Fluent:Button x:Name="btn_unquote" Header="Unquote" LargeIcon="Images/load.png" Click="btnUnQuote_click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <RichTextBox x:Name="rtbMainText" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Width="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Fluent:RibbonWindow>


