Markdown_Editor/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Markdown_Editor.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
                     Title="Markdown Editor" 
                     Width="1600" 
                     Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Load">
                    <Fluent:Button x:Name="btnLoad" Header="load" LargeIcon="Images/load.png" Click="btnLoad_click" />
                    <Fluent:Button x:Name="btnNewInstance" Header="new instance" LargeIcon="{svg2xaml:SvgImage Images/new_instance.svg}" Click="btnNewInstance_click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:Button x:Name="btnSave" Header="save" LargeIcon="Images/save.png" Click="btnSave_click"/>
                    <Fluent:Button x:Name="btnSaveAs" Header="save as" LargeIcon="Images/save_as.png" Click="btnSaveAs_click" />
                    <Fluent:Button x:Name="btnUndo" Header="undo" LargeIcon="{svg2xaml:SvgImage Images/undo.svg}" Click="btnUndo_click" />
                    <Fluent:Button x:Name="btnRedo" Header="redo" LargeIcon="{svg2xaml:SvgImage Images/redo.svg}" Click="btnRedo_click" />
                    <Fluent:Button x:Name="btnDisplay" Header="display" LargeIcon="{svg2xaml:SvgImage Images/display.svg}" Click="btnDisplay_click" />
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Format">
                <Fluent:RibbonGroupBox Header="Highlight">
                    <Fluent:Button x:Name="btn_bold" Header="Bold" LargeIcon="{svg2xaml:SvgImage Images/format_bold.svg}" Click="btnBold_click"/>
                    <Fluent:Button x:Name="btn_italic" Header="Italic" LargeIcon="{svg2xaml:SvgImage Images/format_italic.svg}" Click="btnItalic_click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Code">
                    <Fluent:Button x:Name="btn_mark_code" Header="Mark as code" LargeIcon="{svg2xaml:SvgImage Images/laptop_windows.svg}" Click="btnCode_click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Lists">
                    <Fluent:Button x:Name="btn_list" Header="Format as list" LargeIcon="{svg2xaml:SvgImage Images/format_list.svg}" Click="btnList_click" />
                    <Fluent:Button x:Name="btn_numberd_list" Header="Format as numberd list" LargeIcon="{svg2xaml:SvgImage Images/format_list_numbered.svg}" Click="btnNumberedList_click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Structure">
                <Fluent:RibbonGroupBox Header="Break and separate">
                    <Fluent:Button x:Name="btn_seperator" Header="Seperator" LargeIcon="{svg2xaml:SvgImage Images/space_bar.svg}" Click="btnSeparator_click" />
                    <Fluent:Button x:Name="btn_linebreak" Header="Linebreak" LargeIcon="{svg2xaml:SvgImage Images/keyboard_return.svg}" Click="btnLineBreak_click" />
                    <Fluent:Button x:Name="btn_paragraph" Header="Clause" LargeIcon="{svg2xaml:SvgImage Images/paragraph.svg}" Click="btnParagraph_click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Headings">
                    <Fluent:DropDownButton x:Name="ddbtn_Heading" Header="Headings" LargeIcon="Images/header1_100.png">
                        <Fluent:DropDownButton.Items>
                            <Fluent:MenuItem Header="Heading 1.Level" Click="OnClickHeading1Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 2.Level" Click="OnClickHeading2Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 3.Level" Click="OnClickHeading3Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 4.Level" Click="OnClickHeading4Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 5.Level" Click="OnClickHeading5Level"></Fluent:MenuItem>
                            <Fluent:MenuItem Header="Heading 6.Level" Click="OnClickHeading6Level"></Fluent:MenuItem>
                        </Fluent:DropDownButton.Items>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Quote">
                    <Fluent:Button x:Name="btn_quote" Header="Quote" LargeIcon="{svg2xaml:SvgImage Images/format_quote.svg}" Click="btnQuote_click"></Fluent:Button>
                    <Fluent:Button x:Name="btn_unquote" Header="Unquote" LargeIcon="{svg2xaml:SvgImage Images/cancel.svg}" Click="btnUnQuote_click"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Insert">
                <Fluent:RibbonGroupBox Header="Media">
                    <Fluent:Button x:Name="btn_insert_photo" Header="Insert photo" LargeIcon="{svg2xaml:SvgImage Images/insert_photo.svg}" Click="btnInsertPhoto_click"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Link">
                    <Fluent:Button x:Name="btn_insert_hyperlink" Header="Insert hyperlink" LargeIcon="{svg2xaml:SvgImage Images/insert_link.svg}" Click="btnInsertHyperlink_click" />
                    <Fluent:Button x:Name="btn_insert_table" Header="Insert table" LargeIcon="{svg2xaml:SvgImage Images/format_grid.svg}" Click="btnInsertTable_click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>


        </Fluent:Ribbon>

        <RichTextBox x:Name="rtbMainText" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,0.5" Width="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,0.5" Width="Auto">
        </WebBrowser>
    </Grid>
</Fluent:RibbonWindow>


